# spring-modulith-architecture

./: HELP.md  README.md  pom.xml
src/main/java/es/bluesolution/spring_modulith_poc/: SpringModulithPocApplication.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/: package-info.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/domain/gate/: EndTime.java  GateId.java  GateSummaryReport.java  GateSummaryReportRepository.java  Result.java  StartTime.java  UserData.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/domain/kiosk/: KioskSummaryReport.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/exceptions/: MonitoredElementNotFoundException.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/persistence/: GateSummaryReportEntity.java  GateSummaryReportSpringRepository.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/persistence/adapter/: GateSummaryReportRepositoryInfluxAdapter.java  GateSummaryReportRepositoryJdbcAdapter.java  GateSummaryReportRepositorySpringAdapter.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/usecases/store_data_from_gate/application/: StoreDataFromGateCommand.java  StoreDataFromGateHandler.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/usecases/store_data_from_gate/infrastructure/rest/: StoreDataFromGateRequest.java  StoreDataFromGateResource.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/usecases/store_data_from_gate/infrastructure/rest/spec/: StoreDataFromGateRequestSpec.java  StoreDataFromGateSpec.java
src/main/java/es/bluesolution/spring_modulith_poc/data_receiver/usecases/store_data_from_gate/mediator/: StoreDataFromGateMediator.java
src/main/java/es/bluesolution/spring_modulith_poc/data_reports/: package-info.java
src/main/java/es/bluesolution/spring_modulith_poc/framework/cqrs/: CommandQuery.java  CommandQueryMediator.java  Handler.java  HandlerConfigurationException.java  Mediator.java
src/main/java/es/bluesolution/spring_modulith_poc/framework/ddd/: AggregateRoot.java  Entity.java  Identifier.java  UUIDIdentifier.java  ValueObject.java
src/main/java/es/bluesolution/spring_modulith_poc/framework/exception/: DomainException.java  EntityNotFoundException.java  ValidationExceptionDefaults.java
src/main/java/es/bluesolution/spring_modulith_poc/framework/infrastructure/: ErrorResponse.java  RestExceptionHandler.java
src/main/resources/: application.yaml
